<html>
    <head>
        <title>
            Flowery bean
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="kelas1">
            <img class="kelas2" src="logo.png" alt="">
            <p class="kelas3">
                <span class="font27">
                    FLOWERY BEAN
                </span> <br>
                <span class="font15">
                    scrunchies & headbands
                </span>
            </p>
        </div>
        <div class="kelasA">
            <table>
                <tr>
                    <td>
                        <p>
                            About us: <br>
                            I'm Raina and i'm 14 years old, this website is where I would sell 
                            <br>my products which are scrunchies and headbands.<br>
                            Enjoy! 
                        </p>
                    </td>
                    <td>
                        <p>
                            click me →<a href="https://drive.google.com/file/d/1uDAqKlMtg4Fz39NrVjZoksekcvMNZ7e5/view"><img class="kelas4" src="FLOWERYBEAN.png" alt=""></a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="kelas5">
            <div class="colom1">
                <div>
                    <h2>
                        Products:
                    </h2>
                    <h3>
                        -scrunchies
                    </h3>
                </div>
                <div class="pos1">
                    <img class="Flower" src="FLOWERYBEAN-4.png" alt="">
                    <p>Flower scrunchies<br>Rp.25.000</p>
                </div>
                <div class="pos2">
                    <img class="blue" src="FLOWERYBEAN-5.png" alt=""><br>
                    <p>blue scrunchies<br>Rp.30.000</p>
                </div>
                <div class="pos3">
                    <p>
                        <img class="berry" src="FLOWERYBEAN-3.png" alt=""><br>
                        strawberry shake scrunchies<br>
                        Rp.35.000<br>
                    </p>
                </div>
                <div class="pos4">
                    <p>
                        <img class="moon" src="FLOWERYBEAN-2.png" alt=""><br>
                        moony pie scrunchies<br>
                        Rp.30.000<br>
                    </p>
                </div>
            </div>
            <div class="colom2">
                <div class="judul">
                    <h3>
                        -Headbands
                    </h3>
                </div>
                <div class="pos5">
                    <img class="purple" src="FLOWERYBEAN-7.png" alt="">
                    <p>Flower scrunchies<br>Rp.25.000</p>
                </div>
                <div class="pos6">
                    <img class="yellow" src="FLOWERYBEAN-6.png" alt="">
                    <p>Yellow scrunchies<br>Rp.30.000</p>
                </div>
                <div class="pos7">
                    <img class="babe" src="FLOWERYBEAN copy.png" alt=""><br>
                    <p>Strawberry shake scrunchies<br>Rp.35.000</p>
                </div>
            </div>
        </div>
        <div class="callme">
                <span class="font27">
                    Contact us
                </span> <br>
                <span class="font15">
                    Phone number: 0811197856
                    Email: Flowery.bean@gmail.com
                    Instagram: Flower.ybean
                </span>
    </body>
</html>
